// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:94b63264-be64-4ec7-a8fd-72bdb7dc507e',
    'aws_cognito_region': 'us-east-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'hiveimgnet-hosting-mobilehub-571083819',
    'aws_content_delivery_bucket_region': 'us-east-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd22r9m94k6vevf.cloudfront.net',
    'aws_mobile_analytics_app_id': '4e2acff907fe40478c63305ea0e1dfb3',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': '5bdaa0a1-c926-4399-9d00-04419602fbb8',
    'aws_project_name': 'hive--imgnet',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'hiveimgnet-mobilehub-571083819',
}

export default awsmobile;
